<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>U-boot &#8212; Notes  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/micro-style.css?v=fa8ba3e2" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EDK II" href="edk2.html" />
    <link rel="prev" title="seL4" href="seL4.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="u-boot">
<h1>U-boot<a class="headerlink" href="#u-boot" title="Link to this heading">¶</a></h1>
<p>Git reference:</p>
<blockquote>
<div><p><a class="reference external" href="https://source.denx.de/u-boot/u-boot.git">https://source.denx.de/u-boot/u-boot.git</a></p>
</div></blockquote>
<p>Patchwork:</p>
<blockquote>
<div><p><a class="reference external" href="https://patchwork.ozlabs.org/project/uboot/list/">https://patchwork.ozlabs.org/project/uboot/list/</a></p>
</div></blockquote>
<p>Mailig list:</p>
<blockquote>
<div><p><a class="reference external" href="mailto:u-boot&#37;&#52;&#48;lists&#46;denx&#46;de">u-boot<span>&#64;</span>lists<span>&#46;</span>denx<span>&#46;</span>de</a></p>
</div></blockquote>
<p>Lore archive:</p>
<blockquote>
<div><p><a class="reference external" href="https://lore.kernel.org/u-boot/">https://lore.kernel.org/u-boot/</a></p>
</div></blockquote>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h2>
<p>In order to boot many operating systems on many architectures, we need to setup
some abstractions.</p>
<ul class="simple">
<li><p>bootdev: storage device that can provide an operating system</p></li>
<li><p>bootflow: an OS to boot</p></li>
<li><p>bootmeth: methods for finding bootflows on bootdevs</p></li>
</ul>
<p>Additionally, uboot can provide an EFI layer, with secure boot support.</p>
<p>A very cool layer is the Verified Boot for Embedded (VBE). This is a true UEFI
elternative, where the key idea is that the operating system tells the
bootloader what it needs and how it should be booted, so the bootloader can be
configured at runtime.</p>
<p>The “expo” subsystem supports graphical / text display.</p>
<p>“binman” is used to create the image.</p>
</section>
<section id="booting">
<h2>Booting<a class="headerlink" href="#booting" title="Link to this heading">¶</a></h2>
<p>Firmware handoff is done in this order:</p>
<ul class="simple">
<li><p>Verified Program loader (VPL): the first stage of the boot loader. It loads
the next stage and ensures that no one has tampered with the firmware.</p></li>
<li><p>Secondary Program Loader (SPL): miniature bootloader that lives entirely
within the SoC’s internal SRAM. Its primary job is to initialize the DDR
memory controller so taht the main bootloader can be loaded.</p></li>
<li><p>Trusted Firmware-A (TF-A, ARM) + Open Protable Trusted Execution Environment
(OP-TEE): A secure software layer that processes sensitive security oprations</p></li>
<li><p>U-Boot: loads the oprerating system</p></li>
<li><p>OS: the end (and the start of everything else)</p></li>
</ul>
</section>
<section id="testing-u-boot">
<h2>Testing U-boot<a class="headerlink" href="#testing-u-boot" title="Link to this heading">¶</a></h2>
<p>There are some secrets you need to know in order to run tests in u-boot, there
is no documentation about this.</p>
<p>Create a python environment and install the dependencies from some files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># (optional quest) Find a way to install libgit2 v1.7... not even debian is this old</span>

python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate

<span class="nv">REQS</span><span class="o">=</span><span class="k">$(</span>find<span class="w"> </span>.<span class="w"> </span>-name<span class="w"> </span>requirements.txt<span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>REQ<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">$REQS</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span><span class="nv">$REQ</span><span class="p">;</span><span class="w"> </span><span class="k">done</span><span class="p">;</span>
</pre></div>
</div>
<p>Run the tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>check
</pre></div>
</div>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">¶</a></h2>
<p>Recent Advances in U-Boot - Simon Glass, Google Inc.</p>
<blockquote>
<div><p><a class="reference external" href="https://www.youtube.com/watch?v=YlJBsVZJkDI">https://www.youtube.com/watch?v=YlJBsVZJkDI</a></p>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Notes</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Kernel Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Linux Architecture Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html">Building Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicetree.html">Devicetree</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsp.html">Board Support Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-interfaces.html">I/O Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Linux Kernel Dev Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="routine.html">Kernel Routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="seL4.html">seL4</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">U-boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="edk2.html">EDK II</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Kernel Dev Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../networking/index.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sysadmin/index.html">Sysadmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs.html">Blogs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Kernel Development</a><ul>
      <li>Previous: <a href="seL4.html" title="previous chapter">seL4</a></li>
      <li>Next: <a href="edk2.html" title="next chapter">EDK II</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/kerneldev/u-boot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>