<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Groups.io Mailing Lists &#8212; Notes  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/micro-style.css?v=3ee29fcc" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TODO" href="../TODO.html" />
    <link rel="prev" title="RSS Guide" href="rss.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="groups-io-mailing-lists">
<h1>Groups.io Mailing Lists<a class="headerlink" href="#groups-io-mailing-lists" title="Link to this heading">¶</a></h1>
<p>Some projects use Groups.io to manage their mailing lists, such as new projects
from the Linux Foundation like <a class="reference external" href="https://lists.elisa.tech/g/main">ELISA</a> and
<a class="reference external" href="https://lists.zephyrproject.org/g/main/subgroups">ZephyrOS</a>. If you don’t
want to subscribe to them with your email, and keep your workflow using good old
mailboxes and lei, you need to do a bit of setup. I will use <cite>rss2email</cite> for
this.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/Mail/elisa-archive/<span class="o">{</span>cur,new,tmp<span class="o">}</span>
r2e<span class="w"> </span>new<span class="w"> </span>dummy@localhost
</pre></div>
</div>
<p>Add the following to <cite>.config/rss2email.cfg</cite>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[DEFAULT]
date-header = True
email-protocol = maildir
imap-mailbox = INBOX
maildir-path = /home/user/Mail/elisa-archive
maildir-mailbox =
</pre></div>
</div>
<p>Setup mailbox:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>r2e<span class="w"> </span>add<span class="w"> </span>elisa-devel<span class="w"> </span>https://lists.elisa.tech/g/devel/rss
r2e<span class="w"> </span>run
lei<span class="w"> </span>import<span class="w"> </span>maildir:<span class="nv">$HOME</span>/Mail/elisa-archive
</pre></div>
</div>
<p>Now you can use any mail reader on <cite>~Mail/elisa-archive</cite>, like <cite>neomutt</cite>.</p>
<p>You can add multiple feeds in the same mailbox, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>r2e<span class="w"> </span>add<span class="w"> </span>elisa-safety<span class="w"> </span>https://lists.elisa.tech/g/safety-architecture/rss
r2e<span class="w"> </span>add<span class="w"> </span>elisa-automotive<span class="w"> </span>https://lists.elisa.tech/g/automotive/rss
r2e<span class="w"> </span>add<span class="w"> </span>elisa-aerospace<span class="w"> </span>https://lists.elisa.tech/g/aerospace/rss
r2e<span class="w"> </span>run
</pre></div>
</div>
<p>If you want to remove a feed, do this instead of modifying the config file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>r2e<span class="w"> </span>deletel<span class="w"> </span>elisa-devel
</pre></div>
</div>
<p>This is needed because <cite>rss2email</cite> keeps a database of the feeds, and it needs
to be updated to register your change.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Notes</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kerneldev/index.html">Kernel Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networking/index.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sysadmin/index.html">Sysadmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Misc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blogs.html">Blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="development-loop.html">Development Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="wasm-c-ffi.html">Wasm-C FFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="institutions.html">Tech Institutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="legislations.html">Legislations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss.html">RSS Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Groups.io Mailing Lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../TODO.html">TODO</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Misc</a><ul>
      <li>Previous: <a href="rss.html" title="previous chapter">RSS Guide</a></li>
      <li>Next: <a href="../TODO.html" title="next chapter">TODO</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/misc/groupsio.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>