<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SELinux &#8212; home-lab-notes  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/micro-style.css?v=2f5d76ca" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ansible" href="../ansible/ansible.html" />
    <link rel="prev" title="ssh public key authentication" href="../ssh-public-key-auth.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="selinux">
<h1>SELinux<a class="headerlink" href="#selinux" title="Link to this heading">¶</a></h1>
<p>SELinux is a Linux Security Module that implements fine-grained Mandatory Access
Control (MAC) on top of UNIX permisisons.</p>
<p>The RedHat wiki has good documentation for SELinux, here is a summary edited by
me.</p>
<section id="selinux-state">
<h2>SELinux state<a class="headerlink" href="#selinux-state" title="Link to this heading">¶</a></h2>
<p>SELinux can be enabled or disabled; when enabled, it can either be in enforcing
or permissive mode. When in permissive mode, the system acts as if SELinux is
enforcing the loaded security policty, but does not actually deny any
operations.</p>
<p>Use <cite>getenforce</cite> or <cite>sestatus</cite> to check if SELinux is being enforced.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sestatus
</pre></div>
</div>
<p>Disable / Enable SELinux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>setenforce<span class="w"> </span><span class="m">0</span>
sudo<span class="w"> </span>setenforce<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>You can also set this on boot with the kernel parameter <cite>enforcing=0</cite> or
<cite>enforcing=1</cite>.</p>
<p>On docker volumes, you may have to add :z or :Z after each module to make them
accessible from inside the container when SELinux is enforcing.</p>
<p>The configuration file is located in <cite>/etc/selinux/config</cite></p>
<p>When enabling SELinux on systems that previously had it disabled, SELinux
automatically relables file systems when changing to enforcing mode. To ensure
this, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fixfiles<span class="w"> </span>-F<span class="w"> </span>onboot
</pre></div>
</div>
</section>
<section id="users-roles-and-types">
<h2>Users, roles and types<a class="headerlink" href="#users-roles-and-types" title="Link to this heading">¶</a></h2>
<p>SELinux contexts have several fields: user, role, type and security level.</p>
<p>Types end with <cite>_t</cite>, for example the type name for the web server is <cite>httpd_t</cite>,
the type context for file and directories normally found in <cite>/var/www/html</cite> is
<cite>httpd_sys_content_t</cite> and the type contexts for files and directories normally
found in <cite>/tmp</cite> and <cite>/var/tmp</cite> is <cite>tmp_t</cite>. The tye context for web server ports
is <cite>http_port_t</cite>.</p>
<p>To list the available SELinux users:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>seinfo<span class="w"> </span>-u
</pre></div>
</div>
<p>To list the available SELinux roles</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>seinfo<span class="w"> </span>-r
</pre></div>
</div>
<p>For example:</p>
<ul class="simple">
<li><p><cite>guest_r</cite>: has very limited permissions. Users assigned to this role
cannot access the network, but can execute files in the <cite>/tmp</cite> and
<cite>/home</cite> directories.</p></li>
<li><p><cite>xguest_r</cite>: has limited permissions. Users assigned to this role can
log into X Window, access web pages by using network browsers, and
access media. They can also execute files in the <cite>/tmp</cite> and <cite>/home</cite>
directories.</p></li>
<li><p><cite>user_r</cite>: Had non-root privileged access with full user permissions.</p></li>
<li><p><cite>staff_r</cite>: Similar to <cite>user_r</cite> ad additional privileges. In particular,
users assigned to this role are allowed to run <cite>sudo</cite>.</p></li>
</ul>
<p>The following are “confined administrator” roles:</p>
<ul class="simple">
<li><p><cite>auditadm_r</cite>: Allows managing processes related to the Audit sybsystem.</p></li>
<li><p><cite>dbadm_r</cite>: Allows managing MariaDB and PostgreSQL databases.</p></li>
<li><p><cite>logadm_r</cite>: allows managing logs (Rsyslog and Audit)</p></li>
<li><p><cite>webadm_r</cite>: allows managing the Apache HTTP server</p></li>
<li><p><cite>secadm_r</cite>: security administrator, allows managing the SELinux database</p></li>
<li><p><cite>sysadmin_r</cite>: do basically everything of the above and more.</p></li>
</ul>
</section>
<section id="creatign-a-new-user">
<h2>Creatign a new user<a class="headerlink" href="#creatign-a-new-user" title="Link to this heading">¶</a></h2>
<p>To add a role to a new user, create it like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>useradd<span class="w"> </span>-Z<span class="w"> </span>staff_u<span class="w"> </span>&lt;example_user&gt;
passwd<span class="w"> </span>&lt;example_user&gt;
sudo<span class="w"> </span>&lt;example_user&gt;
</pre></div>
</div>
<p>To see the SELinux user mapping on your system, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>semanage<span class="w"> </span>login<span class="w"> </span>-l
Login<span class="w"> </span>Name<span class="w">           </span>SELinux<span class="w"> </span>User<span class="w">         </span>MLS/MCS<span class="w"> </span>Range<span class="w">        </span>Service

__default__<span class="w">          </span>unconfined_u<span class="w">         </span>s0-s0:c0.c1023<span class="w">       </span>*
root<span class="w">                 </span>unconfined_u<span class="w">         </span>s0-s0:c0.c1023<span class="w">       </span>*
</pre></div>
</div>
<p>In general, you can use the <cite>semanage</cite> tool to interact with the policies. Check
the man pages for usage.</p>
</section>
<section id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Link to this heading">¶</a></h2>
<p>You can change parts of SELinux policy at runtime using booleans.</p>
<p>To list all the boolean options, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>semanage<span class="w"> </span>boolean<span class="w"> </span>-l
</pre></div>
</div>
<p>To list the current state of the boolean:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>getsebool<span class="w"> </span>-a
</pre></div>
</div>
<p>After making changes, you need to relable a directory (optionally recursively).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>restorecon<span class="w"> </span>-Rv<span class="w"> </span>&lt;dir&gt;
</pre></div>
</div>
</section>
<section id="writing-a-policy">
<h2>Writing a policy<a class="headerlink" href="#writing-a-policy" title="Link to this heading">¶</a></h2>
<p>An SELinux security policy is a collection of SELinux rules. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ALLOW<span class="w"> </span>apache_process<span class="w"> </span>apache_log:FILE<span class="w"> </span>READ<span class="p">;</span>
</pre></div>
</div>
<p>Meaning: The Apache process can read its logging file.</p>
<p>The Gentoo wiki has nice documentation for writing a policy, you can also see
the <cite>example-*</cite> directories under this one, which use various types of
generators to help with boilerplate.</p>
<p>Broadly, policies are written in <cite>.te</cite> files, with optional <cite>.fc</cite> and <cite>.if</cite>
files. They are built using a makefile provided by some distribution and can be
loaded with the <cite>seamodule</cite> utility, generating a loadable <cite>.pp</cite> file. While
developing a policy, you usually use interefaces provided by other modules.</p>
</section>
<section id="debug">
<h2>Debug<a class="headerlink" href="#debug" title="Link to this heading">¶</a></h2>
<p>Read SELinux logs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ausearch<span class="w"> </span>-m<span class="w"> </span>AVC<span class="w"> </span>-ts<span class="w"> </span>today
</pre></div>
</div>
<p>For more detauled information:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sealert<span class="w"> </span>-l<span class="w"> </span><span class="s2">&quot;*&quot;</span>
</pre></div>
</div>
<p>If auditd is running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>journalctl<span class="w"> </span>-t<span class="w"> </span>setroubleshoot
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">home-lab-notes</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../kerneldev/index.html">Kernel Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../networking/index.html">Networking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Sysadmin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../windows-commands.html">Windows commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux-audio.html">Linux Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../top-commands.html">Top commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform/terraform.html">Terraform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ssh-public-key-auth.html">ssh public key authentication</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SELinux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible/ansible.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../containers/docker-commands.html">Docker commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../TODO.html">TODO</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Sysadmin</a><ul>
      <li>Previous: <a href="../ssh-public-key-auth.html" title="previous chapter">ssh public key authentication</a></li>
      <li>Next: <a href="../ansible/ansible.html" title="next chapter">Ansible</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/sysadmin/selinux/selinux.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>